(napari-new) C:\Users\lampen\Documents\napari_plugins\MMV-playground>napari
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
~\Documents\napari_plugins\MMV-playground\src\mmv_playground\_widget.py in ?(self=<mmv_playground._widget.SmoothingGroup object>)
    163         elif self.method == 'edge-preserving':
    164             itk_img = itk.GetImageFromArray(input_image.astype(np.float32))
    165
    166             # set spacing
--> 167             itk_img.SetSpacing([1, 1])
    168
    169             # define the filter
    170             gradientAnisotropicDiffusionFilter = \

~\AppData\Local\anaconda3\envs\napari-new\lib\site-packages\itk\itkImagePython.py in ?(self=<itk.itkImagePython.itkImageF3; proxy of <Swig O...t of type 'itkImageF3 *' at 0x00000247E2748C30> >, *args=([1, 1],))
  32415         ----------
  32416         spacing: float const *
  32417
  32418         """
> 32419         return _itkImagePython.itkImageBase3_SetSpacing(self, *args)

TypeError: Expecting an itkVectorD3, an int, a float, a sequence of int or a sequence of float.
Additional information:
Wrong number or type of arguments for overloaded function 'itkImageBase3_SetSpacing'.
  Possible C/C++ prototypes are:
    itkImageBase3::SetSpacing(itkVectorD3 const &)
    itkImageBase3::SetSpacing(double const *)
    itkImageBase3::SetSpacing(float const *)